{% if is_jj -%}
  {% if bookmarks and bookmarks[0].distance == 0 -%}
    {{ bookmarks[0].name | green }}
  {%- elif description -%}
    {{ description | green }}
  {%- elif bookmarks and bookmarks[0].distance == 1 -%}
    {% if empty %}{{ bookmarks[0].name | green }}{% else %}{{ bookmarks[0].name | yellow }}{% endif %}
  {%- else -%}
    {% if empty %}{{ change_id_prefix | green | bold }}{% else %}{{ change_id_prefix | yellow | bold }}{% endif %}
    {{- change_id_rest | bright_black | bold }}
  {%- endif -%}
{%- elif is_git -%}
  {% if has_branch -%}
    {%- set ref = branch %}
  {%- else %}
    {%- set ref = "HEAD (" ~ commit_id ~ ")" %}
  {%- endif %}
  {%- if files_changed > 0 -%}
    {{- ref | red }}
  {%- elif staged_files_changed > 0 -%}
    {{- ref | yellow }}
  {%- elif untracked > 0 -%}
    {{- ref | magenta }}
  {%- else -%}
    {{- ref | green }}
  {%- endif -%}
{%- endif -%}
{% if not is_default_workspace %} {{ "木" | bright_green }}{% endif -%}
{% if rebasing %} {{ "REBASING" | bright_magenta }}{% endif -%}
{% if conflict %} {{ "CONFLICT" | bright_red }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | bright_red }}{% endif %}
