{% set jj_icon = "َ±—† " -%}
{% set git_icon = "َ°ٹ¢ " -%}
{% set bookmark_prefix = "" -%}
{% set rebasing_icon = "َ°¹²" -%}
{% set conflict_icon = "َ°½ھ" -%}
{% set divergent_icon = "َ°ƒ»" -%}
{% set hidden_icon = "َ°ک¤" -%}
{% set immutable_icon = "َ°Œ¾" -%}
{% set empty_icon = "âˆ…" -%}
{% set stale_icon = "َ°‡ک" -%}
{% set diverged_icon = "َ±“ژ" -%}
{% set ahead_icon = "â‡،" -%}
{% set behind_icon = "â‡£" -%}
{% set stash_icon = "َ°ڈ— " -%}
{% set files_icon = "َ°ˆ” " -%}
{% set lines_icon = "َ°—ڑ " -%}
{% set tracking_ahead = "â‡،" -%}
{% set tracking_behind = "â‡£" -%}
{% set tracking_sideways = "â‡•" -%}
{% set workspace_open = "َ°گ… (" -%}
{% set workspace_close = ")" -%}
{% include "detail.tera" %}
