{#- Clones the Starship cross-shell prompt's default git style.
    Format: `on  branch [+N !N ✘N ?N =N]`
    Branch: bold purple with  icon.
    Status: bold red, symbols: +=staged, !=modified, ✘=deleted, ?=untracked, ==conflicted
-#}
{% if is_jj -%}
  {{ "on" | bright_black }} {{ " " | bold | magenta }}
  {{- change_id_prefix | bold | magenta }}{{ change_id_rest | bright_black }}
  {%- for b in bookmarks %} {{ b.display | bold | magenta }}{% endfor %}
  {%- if total_files_changed > 0 or conflict %} {{ "[" | bold | red }}
    {%- if total_files_added > 0 %}{{ "+" ~ total_files_added | bold | red }}{% endif -%}
    {%- if total_files_modified > 0 %}{% if total_files_added > 0 %} {% endif %}{{ "!" ~ total_files_modified | bold | red }}{% endif -%}
    {%- if total_files_deleted > 0 %}{% if total_files_added > 0 or total_files_modified > 0 %} {% endif %}{{ "✘" ~ total_files_deleted | bold | red }}{% endif -%}
    {%- if conflict %}{% if total_files_changed > 0 %} {% endif %}{{ "=" | bold | red }}{% endif -%}
  {{- "]" | bold | red }}{% endif -%}
{%- elif is_git -%}
  {{ "on" | bright_black }} {{ " " | bold | magenta }}
  {%- if has_branch -%}
    {{ branch | bold | magenta }}
  {%- else -%}
    {{ "(" ~ commit_id ~ ")" | bold | magenta }}
  {%- endif -%}
  {%- set any_status = staged_files_changed > 0 or files_changed > 0 or untracked > 0 or conflict -%}
  {%- if any_status %} {{ "[" | bold | red }}
    {%- set need_space = false -%}
    {%- if staged_files_added > 0 %}{{ "+" ~ staged_files_added | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if staged_files_modified > 0 %}{% if need_space %} {% endif %}{{ "+" ~ staged_files_modified | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if files_modified > 0 %}{% if need_space %} {% endif %}{{ "!" ~ files_modified | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if total_files_deleted > 0 %}{% if need_space %} {% endif %}{{ "✘" ~ total_files_deleted | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if untracked > 0 %}{% if need_space %} {% endif %}{{ "?" ~ untracked | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if conflict %}{% if need_space %} {% endif %}{{ "=" | bold | red }}{% endif -%}
  {{- "]" | bold | red }}{% endif -%}
{%- endif -%}
{% if rebasing %} {{ "(rebase)" | yellow }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | bold | red }}{% endif -%}
{% if hidden %} {{ "HIDDEN" | yellow }}{% endif -%}
{% if is_stale %} {{ "…" | yellow }}{% endif -%}
{% if not is_default_workspace %} {{ "(" ~ workspace_name ~ ")" | bold | magenta }}{% endif %}
